# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A minimal implementation of a B-tree"
maintainer: ["Tom Ridge <tom.j.ridge@googlemail.com>"]
authors: ["Tom Ridge <tom.j.ridge@googlemail.com>"]
homepage: "https://github.com/tomjridge/mini-btree"
doc: "https://tomjridge.github.io/mini-btree/ocamldoc/index.html"
bug-reports: "https://github.com/tomjridge/mini-btree/issues"
depends: [
  "ocamlfind"
  "dune" {>= "2.8"}
  "ppx_jane"
  "lwt"
  "bigstringaf"
  "tjr_mmap"
  "xxhash"
  "sexplib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tomjridge/mini-btree.git"
